
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GET VIDEO</title>
    <meta charset="utf-8" />
    <style>
      #startVideobtn {
        font-size: 20px;
        padding: 20px;
        border: 0px solid #ccc;
        color: #fff;
        border-radius: 0;
        background-color: red;
      }
      #imgPreview {
        max-width: 80%;
        margin: 20px auto;
        display: block;
      }
      
      #imgFile {
        display: none;
      }

      /* #videoBtn {
        font-size: 20px;
        padding: 20px;
        border: 0px solid #ccc;
        color: #fff;
        border-radius: 0;
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <button id="startVideobtn" onclick="startCapture()">照相</button>
    <input type="file" accept="image/*" capture="camera" id="imgFile" onchange="changeFileFn(event)"/>
    <hr>
    <img src="" id="imgPreview" />


    <!-- <input
      id="videoBtn"
      type="button"
      title="开启摄像头"
      value="开启摄像头"
      onclick="getMedia()"
    />
    <video id="video" width="500px" height="500px" autoplay="autoplay"></video>
    <canvas id="canvas" width="500px" height="500px"></canvas>
    <button id="snap" onclick="takePhoto()">拍照</button> -->

    <script>
      var base64Datas;
      var $imgFile = document.getElementById("imgFile");
      var $iimgPreview = document.getElementById("imgPreview");

      function changeFileFn (e) {
        e.preventDefault();
        var data = e.target.files[0];
        var reader = new FileReader();
        reader.onload = function(theFile){
          base64Datas = theFile.target.result;
          //alert(base64Datas);
          $iimgPreview.src = base64Datas;
        };
        reader.readAsDataURL(data);
      }

      function startCapture() {
        $imgFile.click();
      }

      //以下是很舊的方法,在ios或新的手機都不支援了
      /* function getMedia() {
        let constraints = {
          video: { facingMode: "user" },
          audio: false
        };
        //获得video摄像头区域
        let video = document.getElementById("video");
        //这里介绍新的方法，返回一个 Promise对象
        // 这个Promise对象返回成功后的回调函数带一个 MediaStream 对象作为其参数
        // then()是Promise对象里的方法
        // then()方法是异步执行，当then()前的方法执行完后再执行then()内部的程序
        // 避免数据没有获取到
        let promise = navigator.mediaDevices.getUserMedia(constraints);
        alert(promise);
        promise.then(function(MediaStream) {
          alert(MediaStream);
          video.srcObject = MediaStream;
          video.play();
        }).catch(function(err) {
          // handle the error
          alert(err);
        });
      }

      function takePhoto() {
        //获得Canvas对象
        let video = document.getElementById("video");
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        ctx.drawImage(video, 0, 0, 500, 500);
      } */
    </script>
  </body>
</html>
